{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodosAPIDb;User=root;Password=mysecretpassword;"
  },
  "Jwt": {
    "Key": "supersecretkeyofatleast16characters",
    "Issuer": "https://localhost:7080",
    "Audience": "https://localhost:7080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
