{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodosAPIDb;User=root;Password=mysecretpassword;"
  },
  "Jwt": {
    "Key": "MichaelSecret",
    "Issuer": "http://localhost/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
